# octopus-components-management-portal

./: .gitignore  AGENTS.md  CLAUDE.md  DOCS.md  README.md  build.gradle.kts  detekt-baseline-main.xml  detekt-baseline-test.xml  detekt-baseline.xml  gradle.properties  ktlint-baseline.xml  settings.gradle.kts
.claude/: settings.json
.github/audit/: REVIEW-2026-05-22.md
.github/workflows/: build.yml  check-and-register.yml  merge-gate.yml  qodana_code_quality.yml  quality.yml  release.yaml  security.yml
.teamcity/: pom.xml  settings.kts
.teamcity/_Self/buildTypes/: 1_CompileUT.kts  2_DeployToQA.kts  3_Release.kts  4_ReleasePostProcessing.kts  5_DeployToQaAuto.kts  6_DeployToProd.kts  7_WLValidation.kts
docs/: architecture.md  general-tab-improvements-plan.md  pr38-review-plan.md
docs/adr/: 001-spring-cloud-gateway-bff.md
docs/design/: create-component-wizard-brief.md  create-component-wizard-dialog-pr3-brief.md  create-component-wizard-implementation-plan.md  create-component-wizard-iteration-2-changes.md  jira-section-redesign-brief.md  jira-section-redesign-implementation-plan.md  jira-section-redesign-prep.md  versions-preview-endpoint-brief.md
docs/design/mockups/: create-component-wizard-approved.html
docs/features/: admin-migration.md  admin-mode.md  admin-tc-resync.md  app-footer.md  audit-log.md  component-detail.md  component-list.md  feedback-and-announcements.md  tc-validation.md
docs/onboarding/: components-management-portal.md
docs/tech-debt/: TD-001-playwright-keycloak-fixture.md  TD-002-openapi-types.md  TD-003-persisted-session-store.md  TD-004-tls-ingress-migration.md  TD-005-schema-v2-followups.md
frontend/: .env.example  .gitignore  eslint.config.js  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: README.md  admin-migration-viewer.spec.ts  admin-migration.spec.ts  auth.setup.ts  component-as-code.spec.ts  editor-attribute-matrix.spec.ts  editor-build-history.spec.ts  editor-copy-component.spec.ts  editor-field-overrides.spec.ts  editor-jira-minor-version-format.spec.ts  editor-people-multilist.spec.ts  editor-supported-versions.spec.ts  editor-version-preview-overrides.spec.ts  global-setup.ts  regression-components-list.spec.ts  regression-copy-component-viewer.spec.ts  smoke-admin.spec.ts  smoke-anon.spec.ts  smoke-viewer.spec.ts  smoke.spec.ts
frontend/e2e/fixtures/: migration-routes.ts
frontend/e2e/visual/: _helpers.ts  _layout.ts  admin-config-readonly.spec.ts  design-tokens-smoke.spec.ts  design-tokens.spec.ts  distribution-per-range-layout.spec.ts  layout-conformance.spec.ts  match-mockup.spec.ts  state-primitives.spec.ts
frontend/scripts/: vendor-spec.sh
frontend/src/: App.routes.test.tsx  App.test.tsx  App.tsx  index.css  main.tsx
frontend/src/announcements/: announcements.tsx
frontend/src/components/: ActiveFilterChips.test.tsx  ActiveFilterChips.tsx  AdminPane.test.tsx  AdminPane.tsx  AppFooter.test.tsx  AppFooter.tsx  AuditDiffViewer.test.tsx  AuditDiffViewer.tsx  AuditLogFilters.test.tsx  AuditLogFilters.tsx  AuditLogTable.test.tsx  AuditLogTable.tsx  CommandPalette.test.tsx  CommandPalette.tsx  ComponentFilters.test.tsx  ComponentFilters.tsx  ComponentTable.test.tsx  ComponentTable.tsx  CopyComponentDialog.test.tsx  CopyComponentDialog.tsx  CreateComponentDialog.test.tsx  CreateComponentDialog.tsx  EmployeeIntegrationAlert.test.tsx  EmployeeIntegrationAlert.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  KeyboardShortcutsDialog.test.tsx  KeyboardShortcutsDialog.tsx  Layout.test.tsx  Layout.tsx  ListPresetBar.test.tsx  ListPresetBar.tsx  OnboardingVideoBanner.test.tsx  OnboardingVideoBanner.tsx  OnboardingVideoButton.test.tsx  OnboardingVideoButton.tsx  OnboardingVideoDialog.test.tsx  OnboardingVideoDialog.tsx  Pagination.test.tsx  RequirePermission.test.tsx  (+13 more)
frontend/src/hooks/: onboardingVideoRefetch.test.ts  use-toast.test.ts  use-toast.ts  useAdminConfig.ts  useAuditLog.test.ts  useAuditLog.ts  useClientCodes.ts  useComponent.fieldOverrides.test.ts  useComponent.ts  useComponentAsCode.test.ts  useComponentAsCode.ts  useComponentEditors.ts  useComponents.test.ts  useComponents.ts  useCurrentUser.ts  useDebouncedValue.test.ts  useDebouncedValue.ts  useDetailedVersion.test.ts  useDetailedVersion.ts  useEmployeeIntegrationHealth.test.ts  useEmployeeIntegrationHealth.ts  useEmployees.test.ts  useEmployees.ts  useFeedback.ts  useFieldConfig.test.ts  useFieldConfig.ts  useFieldOptions.test.ts  useFieldOptions.ts  useFilterUrlState.test.tsx  useFilterUrlState.ts  useGlobalHotkeys.test.tsx  useGlobalHotkeys.ts  useGroupKeys.ts  useHealthStatistics.test.ts  useHealthStatistics.ts  useInfo.test.ts  useInfo.ts  useJiraProjectKeys.ts  useLabels.test.ts  useLabels.ts  (+26 more)
frontend/src/lib/: adminModeStore.test.ts  adminModeStore.ts  announcementsSeen.test.ts  announcementsSeen.ts  announcementsStore.ts  api.test.ts  api.ts  artifactOwnership.test.ts  artifactOwnership.ts  asCodeHighlight.test.ts  asCodeHighlight.ts  auth.test.ts  auth.ts  clipboard.test.ts  clipboard.ts  conflict.test.ts  conflict.ts  cookies.test.ts  cookies.ts  date.test.ts  date.ts  feedbackAttachments.test.ts  feedbackAttachments.ts  fieldDescriptions.schema.test.ts  fieldDescriptions.test.ts  fieldDescriptions.ts  filterChips.ts  groupId.test.ts  groupId.ts  groupValidation.test.ts  groupValidation.ts  health.test.ts  health.ts  keyboard.test.ts  keyboard.ts  listPresets.test.ts  listPresets.ts  migrationConflict.ts  migrationErrors.test.ts  migrationErrors.ts  (+27 more)
frontend/src/pages/: AdminSettingsPage.test.tsx  AdminSettingsPage.tsx  AuditLogPage.tsx  ComponentDetailPage.combinedSave.test.tsx  ComponentDetailPage.overrides.test.tsx  (+12 more)
gradle/wrapper/: gradle-wrapper.properties
infra/dev/: .env.example  docker-compose.real-data.yml  docker-compose.yml  up.sh
infra/okd/: create-okd-secret-qa.sh
infra/vault/: create-policy-and-token-prod.sh  create-policy-and-token-qa.sh  f1-config-server-components-management-portal-prod.hcl  f1-config-server-components-management-portal-qa.hcl
teamcity/: 1_compileUT.kts
(+280 files in other folders)
