kotlin.version=2.3.21
spring-boot.version=4.0.6
spring-cloud.version=2025.1.1

kotlin.code.style=official

docker.registry=docker.io
octopus.github.docker.registry=ghcr.io

# E2E stack — image tags pulled by Testcontainers from the e2e driver
# (src/test/kotlin/.../e2e). Pinned, never floating: a tag bump is a
# deliberate, reviewable change because a CRS schema or claim-shape
# change here can silently break the e2e gate on every branch.
#
# crs.docker.registry — registry hosting the CRS docker image for the e2e
# stack. Resolved at e2eTest time in this priority order: CRS_DOCKER_REGISTRY
# env, then -Pcrs.docker.registry, then DOCKER_REGISTRY env (set by TC as
# %DOCKER_REGISTRY%), then octopus.github.docker.registry. Left empty here
# so the value comes from CI / developer override and never gets baked into
# source.
crs.docker.registry=
# Pinned to a schema-v2 stack build. 2.0.88-4004: built from v3 after CRS #369
# merged — adds the server-resolved AuditLogResponse.componentKey (SYS-054) that
# this Portal change vendors and renders. Tag verified present in artifactory.
# 2.0.88-3984 aligned the e2e pin with the build deployed to the QA stand (the
# version whose startup DSL→DB migration surfaced the validation-sweep backoff
# work, portal PR #120).
# 2.0.88-3922 carried the SYS-053 section-field audit fix (CRS #355) —
# section-only PATCHes write an UPDATE audit row, which un-skips the
# editor-build-history real-CRS e2e.
# The previous pin (2.0.88-3825) brought the merged CRS validation-parity
# chain (#332, #333, #334, #337), including the authenticated employee
# lookup/status endpoints consumed by the Portal, on top of the existing
# schema-v2 contracts. E2ETestcontainersDriver exercises this version end-to-end:
#   - `CRS list endpoint accepts sort=componentKey (schema-v2 entity
#     property)` — pins the `sort=componentKey` allowlist. v4 does not
#     carry a backward-compat alias for `sort=name`; the portal owns
#     the canonical property name on the wire.
#   - `CRS meta build-systems endpoint advertises persistence enum
#     tokens` — pins SYS-038's persistence-vs-DTO enum-source choice
#     (`ESCROW_NOT_SUPPORTED` must be present, `NOT_SUPPORTED` must not).
#   - `CRS employee endpoints are available and fail open when directory
#     is disabled` — pins the authenticated picker/status contract from #332.
# 2.0.88-4008: built from v3 after CRS #371 merged — adds the RM/SC list
# filters + ComponentSummary releaseManagers/securityChampions + the
# /rest/api/4/health/statistics endpoint this redesign vendors and consumes.
# 2.0.88-446: built from v3 after CRS #373 merged (squash 2d6f6208) — the #357
# artifact-ID ownership-modes rework (EXPLICIT / ALL_EXCEPT_CLAIMED / ALL on the
# new component_artifact_mappings tables; v4 ArtifactIdResponse carries mode +
# artifactTokens + legacyArtifactIdPattern). Un-gates the ownership-editor +
# uniqueness e2e (they self-skip against pre-#357 images via runtime probes).
# NOTE: v3's build counter differs from the feature-branch counter — `-446` here
# is NEWER than the PR branch's `-4015` despite the smaller number. [1.0]
# Compile&UT is green on this tag.
# 2.0.88-4089: latest v3 build — carries CRS #385 (fieldOverrides on the
# component PATCH), the contract item D consumes. This is what activates the
# gated editor-field-overrides e2e (it skips on an image predating #385).
# Bump only when all probes stay green (run `./gradlew e2eTest`
# locally before raising).
# 2.0.89-4182: latest v3 image — carries CRS #409 (supported-versions PUT accepts
# jiraTaskKey/changeComment onto the audit row) plus the escrow-generations meta.
# Required for the supported-versions + escrow-generation E2E journeys.
# 3.0.1-4199: carries CRS #416 — component-defaults now provides
# jira.componentVersionFormat.versionFormat, so the create wizard's required
# Full Version Format auto-prefills. Required for the create/clone E2E journeys.
crs.version=3.0.2-4220
keycloak.version=24.0.3
# JGit for the onboarding-video loader (clones a small Bitbucket media repo at
# startup, mirrors CRS's GitVcsServiceImpl). Pinned to the same version CRS uses
# so it is guaranteed present in the org Artifactory mirror.
jgit.version=5.13.0.202109080827-r
postgres.version=16

# Test-time deps for the e2e driver only — not used by main / test classpaths.
# Pinned to match the testcontainers core version managed by spring-boot-dependencies
# (Boot 4.0.6 brings testcontainers 2.0.5). Without alignment, our BOM keeps
# junit-jupiter/postgresql/jdbc/database-commons on 1.19.7 while core resolves
# to 2.0.5 via Spring's managed constraint — split versions risk runtime breakage
# even when compile is green.
testcontainers.version=2.0.5
