kotlin.version=2.3.21
spring-boot.version=4.0.6
spring-cloud.version=2025.1.1

kotlin.code.style=official

docker.registry=docker.io
octopus.github.docker.registry=ghcr.io

# E2E stack — image tags pulled by Testcontainers from the e2e driver
# (src/test/kotlin/.../e2e). Pinned, never floating: a tag bump is a
# deliberate, reviewable change because a CRS schema or claim-shape
# change here can silently break the e2e gate on every branch.
#
# crs.docker.registry — registry hosting the CRS docker image for the e2e
# stack. Resolved at e2eTest time in this priority order: CRS_DOCKER_REGISTRY
# env, then -Pcrs.docker.registry, then DOCKER_REGISTRY env (set by TC as
# %DOCKER_REGISTRY%), then octopus.github.docker.registry. Left empty here
# so the value comes from CI / developer override and never gets baked into
# source.
crs.docker.registry=
# Pinned to a schema-v2 stack build (CRS PR #192 + PR #193 + PR #202).
# Two e2e contract gates in E2ETestcontainersDriver exercise this
# version end-to-end:
#   - `CRS list endpoint accepts sort=componentKey (schema-v2 entity
#     property)` — pins the `sort=componentKey` allowlist. v4 does not
#     carry a backward-compat alias for `sort=name`; the portal owns
#     the canonical property name on the wire.
#   - `CRS meta build-systems endpoint advertises persistence enum
#     tokens` — pins SYS-038's persistence-vs-DTO enum-source choice
#     (`ESCROW_NOT_SUPPORTED` must be present, `NOT_SUPPORTED` must not).
# Bump only when both probes stay green (run `./gradlew e2eTest`
# locally before raising).
crs.version=2.0.84-3543
keycloak.version=24.0.3
postgres.version=16

# Test-time deps for the e2e driver only — not used by main / test classpaths.
# Pinned to match the testcontainers core version managed by spring-boot-dependencies
# (Boot 4.0.6 brings testcontainers 2.0.5). Without alignment, our BOM keeps
# junit-jupiter/postgresql/jdbc/database-commons on 1.19.7 while core resolves
# to 2.0.5 via Spring's managed constraint — split versions risk runtime breakage
# even when compile is green.
testcontainers.version=2.0.5
