kotlin.version=2.3.21
spring-boot.version=4.0.6
spring-cloud.version=2025.1.1

kotlin.code.style=official

docker.registry=docker.io
octopus.github.docker.registry=ghcr.io

# E2E stack — image tags pulled by Testcontainers from the e2e driver
# (src/test/kotlin/.../e2e). Pinned, never floating: a tag bump is a
# deliberate, reviewable change because a CRS schema or claim-shape
# change here can silently break the e2e gate on every branch.
#
# crs.docker.registry — registry hosting the CRS docker image for the e2e
# stack. Resolved at e2eTest time in this priority order: CRS_DOCKER_REGISTRY
# env, then -Pcrs.docker.registry, then DOCKER_REGISTRY env (set by TC as
# %DOCKER_REGISTRY%), then octopus.github.docker.registry. Left empty here
# so the value comes from CI / developer override and never gets baked into
# source.
crs.docker.registry=
# Pinned to a schema-v2 stack build. Carries the SYS-053 section-field audit
# fix (CRS #355) — section-only PATCHes write an UPDATE audit row, which
# un-skips the editor-build-history real-CRS e2e.
# 2.0.88-3995 (latest): re-pin after artifactory retention pruned the prior
# 2.0.88-3922 tag (E2E failed with "401 unauthorized: no permission for
# manifest" — a missing-image symptom, not an auth/code regression).
# The previous pin (2.0.88-3825) brought the merged CRS validation-parity
# chain (#332, #333, #334, #337), including the authenticated employee
# lookup/status endpoints consumed by the Portal, on top of the existing
# schema-v2 contracts. E2ETestcontainersDriver exercises this version end-to-end:
#   - `CRS list endpoint accepts sort=componentKey (schema-v2 entity
#     property)` — pins the `sort=componentKey` allowlist. v4 does not
#     carry a backward-compat alias for `sort=name`; the portal owns
#     the canonical property name on the wire.
#   - `CRS meta build-systems endpoint advertises persistence enum
#     tokens` — pins SYS-038's persistence-vs-DTO enum-source choice
#     (`ESCROW_NOT_SUPPORTED` must be present, `NOT_SUPPORTED` must not).
#   - `CRS employee endpoints are available and fail open when directory
#     is disabled` — pins the authenticated picker/status contract from #332.
# Bump only when all probes stay green (run `./gradlew e2eTest`
# locally before raising).
crs.version=2.0.88-3995
keycloak.version=24.0.3
postgres.version=16

# Test-time deps for the e2e driver only — not used by main / test classpaths.
# Pinned to match the testcontainers core version managed by spring-boot-dependencies
# (Boot 4.0.6 brings testcontainers 2.0.5). Without alignment, our BOM keeps
# junit-jupiter/postgresql/jdbc/database-commons on 1.19.7 while core resolves
# to 2.0.5 via Spring's managed constraint — split versions risk runtime breakage
# even when compile is green.
testcontainers.version=2.0.5
